<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>legalclone</title>
    <script src="https://kit.fontawesome.com/02169c075b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="pics/virtual-1.png" alt="" srcset="pics/virtual-1.png" />
        </div>
        <div class="headIcons">
            <div class="clock">
                <h3><i class="fas fa-clock"></i>8:00 - 19:00</h3>
                <p>Our Opening Hours Mon-Fri.</p>
                <hr>
            </div>
            <div class="phone">
                <h3><i class="fas fa-phone"></i></i> (719)297-4087</h3>
                <p>Call Us For Free Consultation</p>
                <hr>
            </div>
            <div class="mail">

                <h3><i class="fas fa-envelope"></i>legal@legalclone.com</h3>
                <!-- <br /> -->
                <p>Email Us For Free Consultation</p>
                <hr>
            </div>
        </div>
    </header>
    <main>  
         <div class="main1">
        <div class="links">
            <a href="#">HOME</a>
            <i class="fas fa-star"></i><a href="#">CONTACT US</a>
        </div>
        <img src="
        pics/h4-slide-1-new.jpg" alt="" />
        <img id="graphic" src="pics/h4-graphic-1.png" alt="" />
        <div class="main1Text">
            <p>
                You Deserve The Best <br />
                Defence Lawyers
            </p>
            <h3>WITH OUR 35 YEARS OF LAW PRACTICE IN USA COURTS</h3>
            <hr />
        </div>
        <div class="main1Grid">
            <div class="grid1">
                Range of Law Services
                Our lawyers will also represent you in civil lit   <div class="imgIcon">
                    <img src="pics/icon-1.png" alt="" />
                    <p>BANKRUPCY</p>
                </div>
                <hr />
            </div>
            <div class="grid1">
                <div class="imgIcon">
                    <img src="pics/icon-2.png" alt="" />
                    <p>TRAFIC TICKETS</p>
                </div>
                <hr />
            </div>
            <div class="grid1">
                <div class="imgIcon">
                    <img src="pics/icon-3.png" alt="" />
                    <p>PERSONAL INJURY</p>
                </div>
                <hr />
            </div>
            <div class="grid1">
                <div class="imgIcon">
                    <img src="pics/icon-4.png" alt="" />
                    <p>ESTATE PLANNING</p>
                </div>
                <hr />
            </div>
            <div class="grid1">
                <div class="imgIcon">
                    <img src="pics/icon-2.png" alt="" />
                    <p>CAR ACCIDENTS</p>
                </div>
                <hr />
            </div>
            <div class="grid1">
                <div class="imgIcon">
                    <img src="pics/icon-1.png" alt="" />
                    <p>CAPITAL MARKET</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="seperator">
            <hr id="line1" />
            <img src="pics/h1-separator-custom-icon-1 (1).png" alt="" />
            <hr id="line2" />
        </div>
        <div class="main2Text">
            <p><span>Toughest Defence</span> Lawyers For Your Money</p>
            <h3>
                Our lawyers will always represent you in civil litigation cases such
                as Divorce, child and spouse <br />
                maintainance.
            </h3>
        </div>
        <div class="main2Grid">
            <div class="grid2">
                <div class="grid2Icon"><i class="fas fa-flag"></i></div>
                <div class="grid2content">
                    <img src="pics/interactive-banner-color-pic-1.jpg" alt="" />
                </div>
                <div class="grid2Text">
                    <h3>IN THE COURT OF LAW</h3>
                    <h4>criminal law</h4>
                </div>
            </div>
            <div class="grid2">
                <div class="grid2Icon"><i class="fas fa-gauge"></i></div>
                <div class="grid2content">
                    <img src="pics/interactive-banner-color-pic-2.jpg" alt="" />
                </div>
                <div class="grid2Text">
                    <h3>MEDICAL NEGLIGENCE</h3>
                    <h4>medical malpractice</h4>
                </div>
            </div>
            <div class="grid2">
                <div class="grid2Icon"><i class="fas fa-headphones" aria-hidden="true"></i></div>
                <div class="grid2content">
                    <img src="pics/interactive-banner-color-pic-3.jpg" alt="" />
                </div>
                <div class="grid2Text">
                    <h3>FAMILY LAW</h3>
                    <h4>insurance law</h4>
                </div>
            </div>
            <div class="grid2">
                <div class="grid2Icon"><i class="fas fa-lock"></i></div>
                <div class="grid2content">
                    <img src="pics/interactive-banner-color-pic-4.jpg" alt="" />
                </div>
                <div class="grid2Text">
                    <h3>STOP A FORECLOSURE</h3>
                    <h4>real estate law</h4>
                </div>
            </div>
        </div>
        <div class="main2Text2">
            <h2>
                Our lawyers will also represent you in civil litigation cases <br />
                such as divorce.
            </h2>
        </div>
        <div class="main2Grid2">
            <div class="left">
                <img src="pics/h4-holder-img-1.jpg" alt="" />
                <div class="content">
                    <div class="seperator">
                        <hr id="line1" />
                        <img src="pics/h4-custom-icon-white.png" alt="" />
                        <hr id="line2" />
                    </div>
                    <p>
                        $ <br />
                        325000
                    </p>
                    <h2>
                        RECOVERED FOR <br />
                        OUR CLIENTS THIS
                    </h2>
                    <h4>
                        Sometimes you may find your self in dificult <br />
                        and not to be able to difuse the <br />
                        situation without oing to court.
                    </h4>
                </div>
            </div>
            <div class="right">
                <img src="pics/h4-holder-img-2.jpg" alt="" />
                <div class="content">
                    <div class="seperator">
                        <hr id="line1" />
                        <img src="pics/h4-custom-icon-white.png" alt="" />
                        <hr id="line2" />
                    </div>
                    <p>
                        $ <br />
                        125000
                    </p>
                    <h2>
                        COVERED BAIL <br />
                        EXPENSES THIS YEAR
                    </h2>
                    <h4>
                        Sometimes you may find your self in dificult <br />
                        and not to be able to difuse the <br />
                        situation without oing to court.
                    </h4>
                    <a href="">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="seperator">
            <hr id="line1" />
            <img src="pics/h1-separator-custom-icon-1 (1).png" alt="" />
            <hr id="line2" />
        </div>
        <div class="text">
            <p><span>Legal Representation</span> in Litigation Cases</p>
            <h3>
                Our lawyers will always represent you in civil litigation cases such
                as Divorce, child and spouse <br />
                maintainance.
            </h3>
        </div>
        <div class="main3Grid">
            <div class="grid">
                <p>RUDOLPH RAINEY</p>
                <h5>Titular Attorney</h5>
            </div>
            <div class="grid">
                <p>ROGER WHIFIELD</p>
                <h5>External relations</h5>
            </div>
            <div class="grid">
                <p>JULIE TAYLOR</p>
                <h5>Associate Attorney</h5>
            </div>
        </div>
        <div class="imgGrid">
            <img src="pics/h-main-img-gallery-1.jpg" alt="" />
            <img src="pics/h-main-img-gallery-2.jpg" alt="" />
            <img src="pics/h-main-img-gallery-3.jpg" alt="" />
            <img src="pics/h-main-img-gallery-4.jpg" alt="" />
        </div>
        <div class="gridText">
            <h3>
                Our lawyers will always represent you in civil litigation cases such
                as divorce.
            </h3>
        </div>
    </div>
    <div class="main4">
        <div class="seperator">
            <hr id="line1" />
            <img src="pics/h1-separator-custom-icon-1 (1).png" alt="" />
            <hr id="line2" />
        </div>
        <div class="main4Text">
            <p><span>Toughest Defence Lawyers</span> With Best Results</p>
            <h3>
                Our lawyers will always represent you in civil litigation cases such
                as Divorce, child and spouse <br />
                maintainance.
            </h3>
        </div>
        <div class="main4Grid">
            <div class="gridContainer">
                <div class="grid">
                    <p>IMMIGRATION LAW</p>
                    <h4>what we are best at</h4>
                    <div class="gridCircle"></div>
                </div>
                <div class="gridContent">
                    <p>CRIMINAL DEFENSE</p>
                    <hr />
                    <p>FAMILY DISPUTES</p>
                    <hr />
                    <p>BROKER FRAUD</p>
                    <hr />
                    <p>DOMESTIC VIOLENCE</p>
                    <hr />
                    <p>MEDICAL MALPRACTICE</p>
                    <hr />
                    <p>INTELLECTAUL PROPERTY</p>
                </div>
            </div>
            <div class="gridContainer">
                <div class="grid">
                    <p>BANKING & FINANCE</p>
                    <h4>outstanding service</h4>
                    <div class="gridCircle"></div>
                </div>
                <div class="gridContent">
                    <p>CRIMINAL DEFENSE</p>
                    <hr />
                    <p>FAMILY DISPUTES</p>
                    <hr />
                    <p>BROKER FRAUD</p>
                    <hr />
                    <p>DOMESTIC VIOLENCE</p>
                    <hr />
                    <p>MEDICAL MALPRACTICE</p>
                    <hr />
                    <p>INTELLECTAUL PROPERTY</p>
                </div>
            </div>
       
 
            <div class="gridContainer">
                <div class="grid">
                    <p>EMPLOYMENT LAW</p>
                    <h4>personal attitude</h4>
                    <div class="gridCircle"></div>
                </div>
                <div class="gridContent">
                    <p>CRIMINAL DEFENSE</p>
                    <hr />
                    <p>FAMILY DISPUTES</p>
                    <hr />
                    <p>BROKER FRAUD</p>
                    <hr />
                    <p>DOMESTIC VIOLENCE</p>
                    <hr />
                    <p>MEDICAL MALPRACTICE</p>
                    <hr />
                    <p>INTELLECTAUL PROPERTY</p>
                </div>
            </div>
            <div class="gridContainer">
                <div class="grid">
                    <p>FORECLOSURE DEFENSE</p>
                    <h4>civil rights</h4>
                    <div class="gridCircle"></div>
                </div>
                <div class="gridContent">
                    <p>CRIMINAL DEFENSE</p>
                    <hr />
                    <p>FAMILY DISPUTES</p>
                    <hr />
                    <p>BROKER FRAUD</p>
                    <hr />
                    <p>DOMESTIC VIOLENCE</p>
                    <hr />
                    <p>MEDICAL MALPRACTICE</p>
                    <hr />
                    <p>INTELLECTAUL PROPERTY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main5">
        <div class="seperator">
            <hr id="line1" />
            <img src="pics/h1-separator-custom-icon-1 (1).png" alt="" />
            <hr id="line2" />
        </div>
        <div class="text">
            <p>We offer a <span>Broad Range</span> of Law Services</p>
            <h3>
                Our lawyers will always represent you in civil litigation cases such
                as Divorce, child and spouse <br />
                maintainance.
            </h3>
        </div>
        <div class="main5Grid">
            <div class="grid">
                <img src="pics/h-main-circle-img-1.jpg" alt="" />
                <div class="text">
                    <p>IN THE COURT OF LAW</p>
                    <h4>
                        In conjunction with the vast know-<br />
                        how,our country leverage the <br />
                        robust legal expertise of working in <br />
                        different court
                    </h4>
                </div>
            </div>
            <div class="grid">
                <img src="pics/h-main-circle-img-2.jpg" alt="" />
                <div class="text">
                    <p>DIRECT WAY OF JUSTICES</p>
                    <h4>
                        In conjunction with the vast know-<br />
                        how,our country leverage the <br />
                        robust legal expertise of working in <br />
                        different court
                    </h4>
                </div>
            </div>

            <div class="grid">
                <img src="pics/h-main-circle-img-3.jpg" alt="" />
                <div class="text">
                    <p>CORPERATE LAWSUITS</p>
                    <h4>
                        In conjunction with the vast know-<br />
                        how,our country leverage the <br />
                        robust legal expertise of working in <br />
                        different court
                    </h4>
                </div>
            </div>

            <div class="grid">
                <img src="pics/h-main-circle-img-4.jpg" alt="" />
                <div class="text">
                    <p>PROTECTING BUSINESS</p>
                    <h4>
                        In conjunction with the vast know-<br />
                        how,our country leverage the <br />
                        robust legal expertise of working in <br />
                        different court
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <!-- main6 -->

    <div class="main6">
        <div class="seperator">
            <hr id="line1" />
            <img src="pics/h1-separator-custom-icon-1 (1).png" alt="" />
            <hr id="line2" />
        </div>
        <div class="main6Text">
            <p>
                <span>ABOUT US</span>
            </p>
            <p>We aim to lead in practice and area of law we work in.Coming from a depth undrstanding of the <br>
                law and the industry,capitalizing on extensive experience, we provide hands-on advice that speaks the
                <br>
                language of our client's business. Whether in aviation, sales and distribution, antitrust, corporate and
                <br>
                M&A, finance etc.
            </p>
        </div>
    </div>
    </div>
</main>
 
    <footer>
        
    </footer>
</body>

</html>